#grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
 

    font-family: Avenir, Roboto, Helvetica, san-serif;
    font-size: 80%;
}

article {
    display: grid;
    text-align: center;


    border: 1px solid black;
    border-radius: 1rem;
    padding: 2rem;
}

article>img {
    justify-self: center;
}

article>h1 {
    margin: 1rem;
   font-size: 2rem;
}

article>ul {
    margin: 1rem;
    ;
}

article>p {
    margin: 1rem;
}

article>button {
    margin-top: auto;
    background: teal;
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 1rem;
    font-size: 1.2rem;
}



#CorrigirBot√£o{
    margin-top: auto;
    background: teal;
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 1rem;
    font-size: 1.2rem;
    align-self: center;
}